DB_URL=mongodb://localhost:27017
DB_NAME=keci
DB_LISTING_COLLECTION=listing
DB_PRODUCT_COLLECTION=product
DB_CONTENT_COLLECTION=content
DB_USER_COLLECTION=user
DB_BASKET_COLLECTION=basket
DB_ADDRESS_COLLECTION=address
DB_ORDER_COLLECTION=order
DB_SELLER_COLLECTION=seller
JWT_SECRET=sosecret
LOG_LEVEL = info